# Put your settings here

# Indi server host name where is connected the AAG cloud watcher
INDISERVER=localhost

# Base install directory. Default to home/user/observatory
BASEDIR=$HOME/observatory

# System http server html directory.
SYSHTMLDIR=/var/www/html

# html and ccs files
HTMLDIR=/var/www/html/observatory/html
IMGDIR=/var/www/html/observatory/images

# Weather log files
WEATHERWATCHER=/var/www/html/observatory/weather.txt
WEATHERLOGGER=/var/www/html/observatory/weatherlog.txt

# RRD files locaftion
RRDDIR=$BASEDIR/rrd
AAGRRDFILE=$RRDDIR/aagcloud.rrd
OWMRRDFILE=$RRDDIR/owm.rrd
LOCALRRDFILE=$RRDDIR/local.rrd
HEARTBEAT=1200

COLORS="-c BACK#000000 -c CANVAS#000000 --color FONT#FF0000 --color SHADEA#000000 --color SHADEB#000000"
IMG_SIZE="-w 480 -h 240"

